<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="042bea4863db4e0ca274b0f7c957521a" Name="Diagram1">
        <EntityTypeShape EntityType="BogorHealthModel.Agama" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BogorHealthModel.Dokter" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BogorHealthModel.Pasien" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BogorHealthModel.Spesiali" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BogorHealthModel.FK_Dokter_Agama" ManuallyRouted="false" />
        <AssociationConnector Association="BogorHealthModel.FK_Pasien_Agama" ManuallyRouted="false" />
        <AssociationConnector Association="BogorHealthModel.FK_Dokter_Spesialis" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BogorHealthModel.Admin" Width="1.5" PointX="3.125" PointY="13.625" />
        <EntityTypeShape EntityType="BogorHealthModel.JadwalLayanan" Width="1.5" PointX="9.875" PointY="3" />
        <EntityTypeShape EntityType="BogorHealthModel.JenisLayanan" Width="1.5" PointX="5.375" PointY="2.75" />
        <EntityTypeShape EntityType="BogorHealthModel.LayananR" Width="1.5" PointX="7.625" PointY="2.75" />
        <EntityTypeShape EntityType="BogorHealthModel.RumahSakit" Width="1.5" PointX="5.375" PointY="12.5" />
        <EntityTypeShape EntityType="BogorHealthModel.Antrian" Width="1.5" PointX="7.625" PointY="5.875" />
        <EntityTypeShape EntityType="BogorHealthModel.Konsultasi" Width="1.5" PointX="5.25" PointY="5.75" />
        <AssociationConnector Association="BogorHealthModel.FK_RumahSakit_Admin1" />
        <AssociationConnector Association="BogorHealthModel.FK_JadwalLayanan_Dokter" />
        <AssociationConnector Association="BogorHealthModel.FK_Konsultasi_Dokter" />
        <AssociationConnector Association="BogorHealthModel.FK_JadwalLayanan_LayananRS1" />
        <AssociationConnector Association="BogorHealthModel.FK_Antrian_JenisLayanan" />
        <AssociationConnector Association="BogorHealthModel.FK_LayananRS_JenisLayanan" />
        <AssociationConnector Association="BogorHealthModel.FK_LayananRS_RumahSakit" />
        <AssociationConnector Association="BogorHealthModel.FK_Antrian_Pasien" />
        <AssociationConnector Association="BogorHealthModel.FK_Konsultasi_Pasien" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>