<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37ef1594a8c64417b0b837f844ce36e1" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="BogorHealthModel.Admin" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BogorHealthModel.Agama" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BogorHealthModel.Dokter" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BogorHealthModel.JadwalLayanan" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BogorHealthModel.JenisLayanan" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BogorHealthModel.LayananR" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BogorHealthModel.Pasien" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BogorHealthModel.RumahSakit" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BogorHealthModel.Spesiali" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <AssociationConnector Association="BogorHealthModel.FK_RumahSakit_Admin1" ManuallyRouted="false" />
        <AssociationConnector Association="BogorHealthModel.FK_Dokter_Agama" ManuallyRouted="false" />
        <AssociationConnector Association="BogorHealthModel.FK_Pasien_Agama" ManuallyRouted="false" />
        <AssociationConnector Association="BogorHealthModel.FK_Dokter_Spesialis" ManuallyRouted="false" />
        <AssociationConnector Association="BogorHealthModel.FK_JadwalLayanan_Dokter" ManuallyRouted="false" />
        <AssociationConnector Association="BogorHealthModel.FK_JadwalLayanan_LayananRS" ManuallyRouted="false" />
        <AssociationConnector Association="BogorHealthModel.FK_LayananRS_JenisLayanan" ManuallyRouted="false" />
        <AssociationConnector Association="BogorHealthModel.FK_LayananRS_RumahSakit" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BogorHealthModel.Antrian" Width="1.5" PointX="10.5" PointY="5.5" />
        <AssociationConnector Association="BogorHealthModel.FK_Antrian_LayananRS" />
        <AssociationConnector Association="BogorHealthModel.FK_Antrian_Pasien" />
        <EntityTypeShape EntityType="BogorHealthModel.Konsultasi" Width="1.5" PointX="10.5" PointY="9.75" />
        <AssociationConnector Association="BogorHealthModel.FK_Konsultasi_Dokter" />
        <AssociationConnector Association="BogorHealthModel.FK_Konsultasi_Pasien" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>